<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uiJ-sV-fLT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1번 화면-->
        <scene sceneID="J9A-Wv-9nM">
            <objects>
                <tableViewController id="KyI-xs-OTL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="07t-hh-jZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vTv-a3-f2F">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vTv-a3-f2F" id="9Ml-2l-7TD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KyI-xs-OTL" id="8oL-dz-iRg"/>
                            <outlet property="delegate" destination="KyI-xs-OTL" id="OEH-4g-h3Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="1번 화면" id="GQA-WQ-eej"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1m-hj-2GO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-966"/>
        </scene>
        <!--1번 화면-->
        <scene sceneID="5VV-K7-HlH">
            <objects>
                <navigationController id="g7R-qf-bRu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1번 화면" id="swt-Ij-FbL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9T-y1-tsn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KyI-xs-OTL" kind="relationship" relationship="rootViewController" id="OXQ-MY-QaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeR-Ti-gvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-966"/>
        </scene>
        <!--Tab Bar Controller Main-->
        <scene sceneID="jbE-X4-NaX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uiJ-sV-fLT" customClass="TabBarControllerMain" customModule="SignLanguageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hIK-9r-89w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g7R-qf-bRu" kind="relationship" relationship="viewControllers" id="JGJ-GM-PUd"/>
                        <segue destination="Wd6-2j-Wlt" kind="relationship" relationship="viewControllers" id="Mhb-Lz-7kL"/>
                        <segue destination="tm4-0f-ePY" kind="relationship" relationship="viewControllers" id="rAP-pG-O2L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxk-CL-FI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="-660"/>
        </scene>
        <!--통역 화면-->
        <scene sceneID="MwM-0c-GPP">
            <objects>
                <viewController id="tm4-0f-ePY" customClass="ViewController" customModule="SignLanguageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viU-xe-oxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6w-aE-ls5" customClass="CapturePreviewView" customModule="SignLanguageProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="51" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인식된 수어를 텍스트로 알려줄 위치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liy-Ua-8c0">
                                <rect key="frame" x="0.0" y="731" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAb-Ok-OwL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="통역 화면" id="WKX-BL-dWs"/>
                    <connections>
                        <outlet property="classifiedLabel" destination="liy-Ua-8c0" id="eQx-sy-2s7"/>
                        <outlet property="previewView" destination="A6w-aE-ls5" id="gUr-nI-wbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bou-nC-yqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="386.38392857142856"/>
        </scene>
        <!--2번 화면-->
        <scene sceneID="Gyy-eg-osf">
            <objects>
                <viewController id="Wd6-2j-Wlt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1U-uZ-sF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="shy-nA-hbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="2번 화면" id="Evy-Bz-DsY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHy-6l-EOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
